<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgd-cn-xc0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="School_Anouncment_FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-LP-G2H">
                                <rect key="frame" x="20" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="364-Jp-R2X">
                                <rect key="frame" x="325" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-wU-QjR">
                                <rect key="frame" x="197" y="163" width="207" height="72"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-90-he5">
                                <rect key="frame" x="150" y="277" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter School Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-lQ-pda">
                                <rect key="frame" x="150" y="333" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsG-wU-QjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89b-H0-LW6"/>
                            <constraint firstItem="f8x-90-he5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrV-Nj-Sqi"/>
                            <constraint firstItem="aWj-lQ-pda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9u-sq-AND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uI8-dC-xXU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Q1s-e7-5p7">
                            <connections>
                                <segue destination="R58-Zu-PjQ" kind="show" id="7YE-kX-gNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="398"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Meg-vj-bdH">
            <objects>
                <viewController id="R58-Zu-PjQ" customClass="ScheduleViewController" customModule="School_Anouncment_FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="von-je-nyA"/>
                        <viewControllerLayoutGuide type="bottom" id="v1f-xY-dc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTI-eC-Kq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-WY-jke">
                                <rect key="frame" x="279" y="150" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="B Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-wI-4i5">
                                <rect key="frame" x="279" y="343" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-aY-cru">
                                <rect key="frame" x="151" y="183" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-uU-eX2">
                                <rect key="frame" x="150" y="221" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rea-7I-pku">
                                <rect key="frame" x="150" y="259" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-aJ-VaL">
                                <rect key="frame" x="151" y="297" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-WT-Nh4">
                                <rect key="frame" x="150" y="381" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsO-Kt-Xb7">
                                <rect key="frame" x="150" y="419" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-fJ-9D8">
                                <rect key="frame" x="150" y="457" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-0q-FhK">
                                <rect key="frame" x="151" y="495" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Your Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-DD-Yi4">
                                <rect key="frame" x="151" y="98" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pE-wI-4i5" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="1mI-UC-9Bv"/>
                            <constraint firstItem="7Nd-WT-Nh4" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="97I-Ik-ZAO"/>
                            <constraint firstItem="7Nd-WT-Nh4" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="FFQ-Uk-3DR"/>
                            <constraint firstItem="CbK-fJ-9D8" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="Fr9-7H-poc"/>
                            <constraint firstItem="CbK-fJ-9D8" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="OBe-5b-cX2"/>
                            <constraint firstItem="x1K-uU-eX2" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="Q4K-4B-88O"/>
                            <constraint firstItem="0eX-aJ-VaL" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="QW5-r2-nR0"/>
                            <constraint firstItem="x1K-uU-eX2" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="QXn-Hh-fmg"/>
                            <constraint firstItem="0eX-aJ-VaL" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="RUu-eF-VHz"/>
                            <constraint firstItem="HsO-Kt-Xb7" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="UDw-lo-YXI"/>
                            <constraint firstItem="Dcg-WY-jke" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="YdV-dA-kwk"/>
                            <constraint firstItem="HsO-Kt-Xb7" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="aWV-Db-VgW"/>
                            <constraint firstItem="Kix-0q-FhK" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="cDH-3T-9pY"/>
                            <constraint firstItem="rea-7I-pku" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="fXC-co-PQu"/>
                            <constraint firstItem="rea-7I-pku" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="fkZ-ER-NQg"/>
                            <constraint firstItem="ub3-aY-cru" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="i6b-qR-86Y"/>
                            <constraint firstItem="8pE-wI-4i5" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="j9n-Is-XL2"/>
                            <constraint firstItem="ub3-aY-cru" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="oPG-w1-pJa"/>
                            <constraint firstItem="Dcg-WY-jke" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="qkY-3x-lQv"/>
                            <constraint firstItem="Kix-0q-FhK" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="x6O-rh-K9Y"/>
                            <constraint firstItem="uYF-DD-Yi4" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="yYr-JO-CVy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fyH-aZ-1FO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xKv-ib-eP0">
                            <connections>
                                <segue destination="QoY-sC-8lo" kind="show" id="y01-jf-AaK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8R-Ts-Jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="398"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RkV-pK-hBC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QoY-sC-8lo" customClass="HomeViewController" customModule="School_Anouncment_FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbv-QA-d3D"/>
                        <viewControllerLayoutGuide type="bottom" id="035-ia-bbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exj-L3-cuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-IJ-EXc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="176" id="o7Y-u4-Sa1">
                                        <rect key="frame" x="0.0" y="22" width="600" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7Y-u4-Sa1" id="Ktb-2S-0uL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-VC-kzH">
                                                    <rect key="frame" x="35" y="43" width="130" height="89"/>
                                                    <color key="backgroundColor" red="0.7626271173221737" green="1" blue="0.779676689735601" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-iU-rrp">
                                                    <rect key="frame" x="171" y="43" width="130" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.62919705517309343" blue="0.58040294657713054" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-Ut-Mp7">
                                                    <rect key="frame" x="446" y="43" width="120" height="89"/>
                                                    <subviews>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="176" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-90-EIW">
                                                            <rect key="frame" x="-475" y="-43" width="600" height="176"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XT-90-EIW" id="MXS-Qe-zmJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-Mc-KyL">
                                                                        <rect key="frame" x="43" y="43" width="120" height="89"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-OT-1ey">
                                                                        <rect key="frame" x="183" y="43" width="120" height="89"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDp-N7-icK">
                                                                        <rect key="frame" x="317" y="43" width="120" height="89"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-py-tNu">
                                                                        <rect key="frame" x="470" y="43" width="130" height="89"/>
                                                                        <color key="backgroundColor" red="1" green="0.76957680637484782" blue="0.4333938289994036" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-Wq-oBF">
                                                    <rect key="frame" x="308" y="43" width="130" height="89"/>
                                                    <color key="backgroundColor" red="0.67201177234927956" green="0.60804162282498486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="StN-XY-6c9" firstAttribute="leading" secondItem="YmN-zH-1pY" secondAttribute="trailing" constant="8" id="2ew-Pz-QnR"/>
                            <constraint firstItem="StN-XY-6c9" firstAttribute="top" secondItem="nbv-QA-d3D" secondAttribute="bottom" constant="110" id="3EK-X6-6tz"/>
                            <constraint firstItem="74z-VA-POk" firstAttribute="leading" secondItem="StN-XY-6c9" secondAttribute="trailing" constant="6" id="Bkr-t3-j3D"/>
                            <constraint firstItem="YmN-zH-1pY" firstAttribute="top" secondItem="nbv-QA-d3D" secondAttribute="bottom" constant="110" id="DcC-0w-auP"/>
                            <constraint firstItem="74z-VA-POk" firstAttribute="width" secondItem="Frc-0d-5Fd" secondAttribute="width" id="Frh-NW-thT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Frc-0d-5Fd" secondAttribute="trailing" constant="-15" id="Hyo-PH-56W"/>
                            <constraint firstItem="74z-VA-POk" firstAttribute="top" secondItem="nbv-QA-d3D" secondAttribute="bottom" constant="110" id="Ry2-fF-nr8"/>
                            <constraint firstItem="YmN-zH-1pY" firstAttribute="width" secondItem="StN-XY-6c9" secondAttribute="width" id="jNp-Mq-DeD"/>
                            <constraint firstItem="Frc-0d-5Fd" firstAttribute="leading" secondItem="74z-VA-POk" secondAttribute="trailing" constant="8" id="oZI-oW-iLk"/>
                            <constraint firstItem="YmN-zH-1pY" firstAttribute="leading" secondItem="exj-L3-cuY" secondAttribute="leadingMargin" constant="-7" id="owT-CZ-kzc"/>
                            <constraint firstItem="Frc-0d-5Fd" firstAttribute="top" secondItem="nbv-QA-d3D" secondAttribute="bottom" constant="110" id="yc3-ie-cY2"/>
                            <constraint firstItem="StN-XY-6c9" firstAttribute="width" secondItem="74z-VA-POk" secondAttribute="width" id="zoA-UQ-uLo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i6-od-eBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWV-nA-sd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgd-cn-xc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejN-XW-qct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kg7-sD-T9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56J-hg-ZHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="398"/>
        </scene>
    </scenes>
</document>
