<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgd-cn-xc0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="School_Anouncment_FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-LP-G2H">
                                <rect key="frame" x="20" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="364-Jp-R2X">
                                <rect key="frame" x="325" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-wU-QjR">
                                <rect key="frame" x="197" y="163" width="207" height="72"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8x-90-he5">
                                <rect key="frame" x="150" y="277" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter School Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-lQ-pda">
                                <rect key="frame" x="150" y="333" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsG-wU-QjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89b-H0-LW6"/>
                            <constraint firstItem="f8x-90-he5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jrV-Nj-Sqi"/>
                            <constraint firstItem="aWj-lQ-pda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9u-sq-AND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uI8-dC-xXU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Q1s-e7-5p7">
                            <connections>
                                <segue destination="R58-Zu-PjQ" kind="show" id="7YE-kX-gNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QoY-sC-8lo" kind="show" identifier="initialToHome" animates="NO" id="tWs-w7-V9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="398"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Meg-vj-bdH">
            <objects>
                <viewController id="R58-Zu-PjQ" customClass="ScheduleViewController" customModule="School_Anouncment_FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="von-je-nyA"/>
                        <viewControllerLayoutGuide type="bottom" id="v1f-xY-dc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTI-eC-Kq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-WY-jke">
                                <rect key="frame" x="279" y="150" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="B Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-wI-4i5">
                                <rect key="frame" x="279" y="343" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-aY-cru">
                                <rect key="frame" x="151" y="183" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-uU-eX2">
                                <rect key="frame" x="150" y="221" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rea-7I-pku">
                                <rect key="frame" x="150" y="259" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4A" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-aJ-VaL">
                                <rect key="frame" x="151" y="297" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-WT-Nh4">
                                <rect key="frame" x="150" y="381" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsO-Kt-Xb7">
                                <rect key="frame" x="150" y="419" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-fJ-9D8">
                                <rect key="frame" x="150" y="457" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-0q-FhK">
                                <rect key="frame" x="151" y="495" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter Your Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-DD-Yi4">
                                <rect key="frame" x="151" y="98" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pE-wI-4i5" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="1mI-UC-9Bv"/>
                            <constraint firstItem="7Nd-WT-Nh4" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="97I-Ik-ZAO"/>
                            <constraint firstItem="7Nd-WT-Nh4" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="FFQ-Uk-3DR"/>
                            <constraint firstItem="CbK-fJ-9D8" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="Fr9-7H-poc"/>
                            <constraint firstItem="CbK-fJ-9D8" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="OBe-5b-cX2"/>
                            <constraint firstItem="x1K-uU-eX2" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="Q4K-4B-88O"/>
                            <constraint firstItem="0eX-aJ-VaL" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="QW5-r2-nR0"/>
                            <constraint firstItem="x1K-uU-eX2" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="QXn-Hh-fmg"/>
                            <constraint firstItem="0eX-aJ-VaL" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="RUu-eF-VHz"/>
                            <constraint firstItem="HsO-Kt-Xb7" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="UDw-lo-YXI"/>
                            <constraint firstItem="Dcg-WY-jke" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="YdV-dA-kwk"/>
                            <constraint firstItem="HsO-Kt-Xb7" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="aWV-Db-VgW"/>
                            <constraint firstItem="Kix-0q-FhK" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="cDH-3T-9pY"/>
                            <constraint firstItem="rea-7I-pku" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="fXC-co-PQu"/>
                            <constraint firstItem="rea-7I-pku" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="fkZ-ER-NQg"/>
                            <constraint firstItem="ub3-aY-cru" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="i6b-qR-86Y"/>
                            <constraint firstItem="8pE-wI-4i5" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="j9n-Is-XL2"/>
                            <constraint firstItem="ub3-aY-cru" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="oPG-w1-pJa"/>
                            <constraint firstItem="Dcg-WY-jke" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="qkY-3x-lQv"/>
                            <constraint firstItem="Kix-0q-FhK" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="x6O-rh-K9Y"/>
                            <constraint firstItem="uYF-DD-Yi4" firstAttribute="centerX" secondItem="jTI-eC-Kq1" secondAttribute="centerX" id="yYr-JO-CVy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fyH-aZ-1FO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xKv-ib-eP0">
                            <connections>
                                <action selector="onDoneButtonPressed:" destination="R58-Zu-PjQ" id="76y-u5-49Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="A1" destination="ub3-aY-cru" id="0Ob-VV-Sip"/>
                        <outlet property="A2" destination="x1K-uU-eX2" id="bqv-Y9-eR3"/>
                        <outlet property="A3" destination="rea-7I-pku" id="LvM-7H-ezr"/>
                        <outlet property="A4" destination="0eX-aJ-VaL" id="7X2-Kt-5UY"/>
                        <outlet property="B1" destination="7Nd-WT-Nh4" id="XOK-nG-nVx"/>
                        <outlet property="B2" destination="HsO-Kt-Xb7" id="DYS-5F-XnQ"/>
                        <outlet property="B3" destination="CbK-fJ-9D8" id="srN-vk-Dfz"/>
                        <outlet property="B4" destination="Kix-0q-FhK" id="tg4-ga-hAO"/>
                        <segue destination="QoY-sC-8lo" kind="show" identifier="segue1" id="uWM-PO-TYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8R-Ts-Jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="62"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RkV-pK-hBC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QoY-sC-8lo" customClass="HomeViewController" customModule="School_Anouncment_FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbv-QA-d3D"/>
                        <viewControllerLayoutGuide type="bottom" id="035-ia-bbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exj-L3-cuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-zH-1pY">
                                <rect key="frame" x="13" y="174" width="140" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-4K-MMK">
                                        <rect key="frame" x="49" y="36" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65626281953075605" green="1" blue="0.5429296568025348" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FfX-4K-MMK" firstAttribute="centerX" secondItem="YmN-zH-1pY" secondAttribute="centerX" id="udW-dF-Njo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StN-XY-6c9">
                                <rect key="frame" x="161" y="174" width="140" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-aI-x3l">
                                        <rect key="frame" x="49" y="36" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72482828252008757" blue="0.4146218317754724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ACM-aI-x3l" firstAttribute="centerX" secondItem="StN-XY-6c9" secondAttribute="centerX" id="dTK-DC-RHG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74z-VA-POk">
                                <rect key="frame" x="307" y="174" width="140" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jte-wy-uh7">
                                        <rect key="frame" x="49" y="36" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56430184916487847" green="0.85247123932923141" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jte-wy-uh7" firstAttribute="centerX" secondItem="74z-VA-POk" secondAttribute="centerX" id="Bi7-5W-JF8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-0d-5Fd">
                                <rect key="frame" x="455" y="174" width="140" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-Y1-xhO">
                                        <rect key="frame" x="49" y="36" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49702861852148539" blue="0.48458022307289683" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wU9-Y1-xhO" firstAttribute="centerX" secondItem="Frc-0d-5Fd" secondAttribute="centerX" id="RNl-b8-FSX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-Ja-aQI">
                                <rect key="frame" x="13" y="133" width="85" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-tj-6u9">
                                        <rect key="frame" x="21" y="6" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77551097862624063" green="0.6818409461526248" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BtC-tj-6u9" firstAttribute="centerX" secondItem="yqP-Ja-aQI" secondAttribute="centerX" id="izx-cN-co4"/>
                                    <constraint firstAttribute="width" constant="100" id="sw1-P8-jA9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-fS-9vK">
                                <rect key="frame" x="261" y="550" width="78" height="30"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <segue destination="p1G-0T-uhI" kind="show" id="wUe-eF-UAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqP-Ja-aQI" firstAttribute="top" secondItem="nbv-QA-d3D" secondAttribute="bottom" constant="69" id="1bB-VL-oDy"/>
                            <constraint firstItem="StN-XY-6c9" firstAttribute="leading" secondItem="YmN-zH-1pY" secondAttribute="trailing" constant="8" id="2ew-Pz-QnR"/>
                            <constraint firstItem="StN-XY-6c9" firstAttribute="top" secondItem="nbv-QA-d3D" secondAttribute="bottom" constant="110" id="3EK-X6-6tz"/>
                            <constraint firstItem="74z-VA-POk" firstAttribute="leading" secondItem="StN-XY-6c9" secondAttribute="trailing" constant="6" id="Bkr-t3-j3D"/>
                            <constraint firstItem="YmN-zH-1pY" firstAttribute="top" secondItem="yqP-Ja-aQI" secondAttribute="bottom" constant="8" id="DOI-hA-iSY"/>
                            <constraint firstItem="YmN-zH-1pY" firstAttribute="top" secondItem="nbv-QA-d3D" secondAttribute="bottom" constant="110" id="DcC-0w-auP"/>
                            <constraint firstItem="74z-VA-POk" firstAttribute="width" secondItem="Frc-0d-5Fd" secondAttribute="width" id="Frh-NW-thT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Frc-0d-5Fd" secondAttribute="trailing" constant="-15" id="Hyo-PH-56W"/>
                            <constraint firstItem="74z-VA-POk" firstAttribute="top" secondItem="nbv-QA-d3D" secondAttribute="bottom" constant="110" id="Ry2-fF-nr8"/>
                            <constraint firstItem="yqP-Ja-aQI" firstAttribute="leading" secondItem="exj-L3-cuY" secondAttribute="leadingMargin" constant="-7" id="asq-UZ-E0m"/>
                            <constraint firstItem="YmN-zH-1pY" firstAttribute="width" secondItem="StN-XY-6c9" secondAttribute="width" id="jNp-Mq-DeD"/>
                            <constraint firstItem="Frc-0d-5Fd" firstAttribute="leading" secondItem="74z-VA-POk" secondAttribute="trailing" constant="8" id="oZI-oW-iLk"/>
                            <constraint firstItem="YmN-zH-1pY" firstAttribute="leading" secondItem="exj-L3-cuY" secondAttribute="leadingMargin" constant="-7" id="owT-CZ-kzc"/>
                            <constraint firstItem="Frc-0d-5Fd" firstAttribute="top" secondItem="nbv-QA-d3D" secondAttribute="bottom" constant="110" id="yc3-ie-cY2"/>
                            <constraint firstItem="StN-XY-6c9" firstAttribute="width" secondItem="74z-VA-POk" secondAttribute="width" id="zoA-UQ-uLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqP-Ja-aQI" secondAttribute="trailing" constant="467" id="zph-es-Pf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="class1" destination="FfX-4K-MMK" id="kdZ-QT-Tuc"/>
                        <outlet property="class2" destination="ACM-aI-x3l" id="eqt-zU-aTL"/>
                        <outlet property="class3" destination="jte-wy-uh7" id="RFk-Vk-MZj"/>
                        <outlet property="class4" destination="wU9-Y1-xhO" id="Sss-iS-X21"/>
                        <outlet property="dayAorB" destination="BtC-tj-6u9" id="aRV-pA-Frq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i6-od-eBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wzx-1y-TVO">
            <objects>
                <viewController id="p1G-0T-uhI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4Q-NZ-2ur"/>
                        <viewControllerLayoutGuide type="bottom" id="COj-03-l0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OE0-Dg-V9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="guF-gY-DqI">
                                <rect key="frame" x="213" y="542" width="195" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work : (+1) 224 432-7647" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-g8-D4o">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="24"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fax      : (+1) 224 432-7647" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woK-RI-Nu9">
                                        <rect key="frame" x="0.0" y="24" width="195" height="24"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v2p-ja-CIC">
                                <rect key="frame" x="160" y="160" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-g7-hiH">
                                <rect key="frame" x="160" y="198" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-K8-Eah">
                                <rect key="frame" x="160" y="235" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Question" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4al-nj-Hjb">
                                <rect key="frame" x="160" y="304" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-Ad-oSe">
                                <rect key="frame" x="234" y="107" width="152" height="31"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-7K-oRZ">
                                <rect key="frame" x="277" y="362" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="22"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riQ-K8-Eah" firstAttribute="centerX" secondItem="OE0-Dg-V9Z" secondAttribute="centerX" id="1hs-BR-yOH"/>
                            <constraint firstItem="4al-nj-Hjb" firstAttribute="centerX" secondItem="OE0-Dg-V9Z" secondAttribute="centerX" id="UUh-z3-4ES"/>
                            <constraint firstItem="4NV-Ad-oSe" firstAttribute="centerX" secondItem="OE0-Dg-V9Z" secondAttribute="centerX" id="Y8U-25-Oir"/>
                            <constraint firstItem="guF-gY-DqI" firstAttribute="centerX" secondItem="OE0-Dg-V9Z" secondAttribute="centerX" id="cjB-MG-auO"/>
                            <constraint firstItem="kJy-7K-oRZ" firstAttribute="centerX" secondItem="OE0-Dg-V9Z" secondAttribute="centerX" id="ehG-2W-5VO"/>
                            <constraint firstItem="Fv4-g7-hiH" firstAttribute="centerX" secondItem="OE0-Dg-V9Z" secondAttribute="centerX" id="qSO-Wh-B7f"/>
                            <constraint firstItem="v2p-ja-CIC" firstAttribute="centerX" secondItem="OE0-Dg-V9Z" secondAttribute="centerX" id="wmg-Yw-a5E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKg-MA-jnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="1147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWV-nA-sd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgd-cn-xc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejN-XW-qct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kg7-sD-T9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56J-hg-ZHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="398"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tWs-w7-V9J"/>
    </inferredMetricsTieBreakers>
</document>
